spring.application.name=mongo

# spring.data.mongodb.uri=mongodb+srv://omar:omar2002@mongo-cluster.gq3qtvk.mongodb.net?retryWrites=true&w=majority&appName=mongo-Cluster
# spring.data.mongodb.database=springMongo
spring.data.mongodb.uri=mongodb+srv://omar:omar2002@mongo-cluster.gq3qtvk.mongodb.net/springMongo?retryWrites=true&w=majority&appName=mongo-Cluster

